
input{

	file{
	path =>  ["/var/log/shared/syslog", "/var/log/shared/apache2/*.log"]
	type => "container"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	tags => "_testtag"
	}

} # end of input


filter{

if "*syslog*" in [path] {
		syslog_pri{
		}
}


} #end of filter


output{
if "_testtag" in [tags] {
	stdout{codec=>rubydebug}
}
	elasticsearch_http {
		index=>"test"
		host => "localhost"
		port => 9200
	}

}
