
input{

	file{
	path =>  [ "/home/tatianna/Desktop/logs/logs/*"]
	type => "pentaho"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	tags => "_testtag"
	}

} # end of input


filter{

if "*bi\ server*" in [path] {
if [type] == "apache" {
	grok {
	      patterns_dir => "/Users/lanyonm/logstash/patterns"
	      match => { "message" => "%{COMBINEDAPACHELOG}" }
	      re
	    }
	    date {
	      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	    }
	}
}
  if [type] == "tomcat" {
    multiline {
      patterns_dir => "/Users/lanyonm/logstash/patterns"
      pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
      negate => true
      what => "previous"
    }
  }
if "*di\ server*" in [path] {}
if "*dataintegration*" in [path] {}
} #end of filter


output{
#if "_testtag" in [tags] {
#	stdout{codec=>rubydebug}
#}
	#elasticsearch_http {
	#	index=>"container-test"
	#	host => "localhost"
	#	port => 9200
	#}

}
