[supervisord]
nodaemon=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch -f
autorestart=true

[program:logstash]
stderr_logfile=/var/log/supervisor/supervisor_err.log
stdout_logfile=/var/log/supervisor/supervisor_out.log
command=/logstash/bin/logstash -f docker-elk/logstash.conf
autorestart=true
